Меню:
1. Додати задачу
2. Переглянути/Сортировать задачі
3. Редагувати задачу
4. Видалити задачу
5. Вихід
Виберіть опцію:
\..2


----------||||||||--(Переглянути задачі)
Завдання зараз:
(1, 'Купить яблоки ')
(2, 'Написать код сайта ')
(3, 'Конференция 18:00')

Оберіть опцію:
1. Повернутися в меню
2. Сортувати завдання
\..1
----------////////--
Для продовження натисніть Enter...


Меню:
1. Додати задачу
2. Переглянути/Сортировать задачі
3. Редагувати задачу
4. Видалити задачу
5. Вихід
Виберіть опцію:
\..2


----------||||||||--(Переглянути задачі)
Завдання зараз:
(1, 'Купить яблоки ')
(2, 'Написать код сайта ')
(3, 'Конференция 18:00')

Оберіть опцію:
1. Повернутися в меню
2. Сортувати завдання
\..2
Сортувати за:
1. За зростанням (ID)
2. За спаданням (ID)
3. Переставити завдання місцями (ID)
\..2
(3, 'Конференция 18:00')
(2, 'Написать код сайта ')
(1, 'Купить яблоки ')
----------////////--
Для продовження натисніть Enter...


Меню:
1. Додати задачу
2. Переглянути/Сортировать задачі
3. Редагувати задачу
4. Видалити задачу
5. Вихід
Виберіть опцію:
\..2


----------||||||||--(Переглянути задачі)
Завдання зараз:
(1, 'Купить яблоки ')
(2, 'Написать код сайта ')
(3, 'Конференция 18:00')

Оберіть опцію:
1. Повернутися в меню
2. Сортувати завдання
\..2
Сортувати за:
1. За зростанням (ID)
2. За спаданням (ID)
3. Переставити завдання місцями (ID)
\..3
Переставити завдання місцями:
Перше завдання:
\..1
Друге завдання:
\..2
Завдання успішно переміщено.
Завдання зараз:
(1, 'Написать код сайта ')
(2, 'Купить яблоки ')
(3, 'Конференция 18:00')
----------////////--
Для продовження натисніть Enter...