Меню:
1. Додати задачу
2. Переглянути/Сортировать задачі
3. Редагувати задачу
4. Видалити задачу
5. Вихід
Виберіть опцію:
\..1


----------||||||||--(Додати задачу)
Яке завдання додати?:
\..Купить яблоки
Завдання успішно додано.
----------////////--
Для продовження натисніть Enter...


Меню:
1. Додати задачу
2. Переглянути/Сортировать задачі
3. Редагувати задачу
4. Видалити задачу
5. Вихід
Виберіть опцію:
\..1


----------||||||||--(Додати задачу)
Яке завдання додати?:
\..Написать код сайта
Завдання успішно додано.
----------////////--
Для продовження натисніть Enter...


Меню:
1. Додати задачу
2. Переглянути/Сортировать задачі
3. Редагувати задачу
4. Видалити задачу
5. Вихід
Виберіть опцію:
\..1


----------||||||||--(Додати задачу)
Яке завдання додати?:
\..Конференция 18:00
Завдання успішно додано.
----------////////--
Для продовження натисніть Enter...