Меню:
1. Додати задачу
2. Переглянути/Сортировать задачі
3. Редагувати задачу
4. Видалити задачу
5. Вихід
Виберіть опцію:
\..3


----------||||||||--(Редагувати задачу)
Яке завдання редагувати?:
(1, 'Написать код сайта ')
(2, 'Купить яблоки ')
(3, 'Конференция 18:00')
/..1
Введіть нове завдання:
\..Дописать код
Завдання успішно змінено.
Завдання зараз:
(1, 'Дописать код')
(2, 'Купить яблоки ')
(3, 'Конференция 18:00')
----------////////--
Для продовження натисніть Enter...